create minikube cluster
###########################################################

minikube start --vm-driver=hyperkit
kubectl get nodes
minikube status
kubectl version

###########################################################
delete cluster and restart in debug mode
##########################################################

minikube delete
minikube start --vm-driver=hyperkit --v=7 --alsologtostderr
minikube status

###########################################################
kubectl commands
###########################################################

kubectl get all
kubectl get nodes
kubectl get pod
kubectl get pod -o wide
kubectl get services
kubectl get secret
kubectl create deployment nginx-depl --image=nginx
kubectl get deployment
kubectl get deployment -o yaml
kubectl get replicaset
kubectl edit deployment nginx-depl
kubectl create namespace {namespace-name} # better to create with a config file
kubectl api-resources --namespaced=false # output all non namespaced resources
kubectl api-resources --namespaced=true # output all namespaced resources



###########################################################
debugging
###########################################################

kubectl logs {pod-name}
kubectl exec -it {pod-name} -- bin/bash

###########################################################
create mongo deployment
###########################################################

kubectl create deployment mongo-depl --image=mongo
kubectl logs mongo-depl-{pod-name}
kubectl describe pod mongo-depl-{pod-name}

###########################################################
delete deplyoment
###########################################################

kubectl delete deployment mongo-depl
kubectl delete deployment nginx-depl

###########################################################
create or edit config file
###########################################################

vim nginx-deployment.yaml
kubectl apply -f nginx-deployment.yaml
kubectl get pod
kubectl get deployment

###########################################################
delete with config
###########################################################

kubectl delete -f nginx-deployment.yaml
#Metrics